# clerk.com (authentication)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# convex.dev database; Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:project-name # team: name, project: project-name
NEXT_PUBLIC_CONVEX_URL=https://

# getstream.io (video stream service)
NEXT_PUBLIC_STREAM_API_KEY=
STREAM_SECRET_KEY=